<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #e6db74;
            font-weight: 400
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            background-color: #ffffff;
            color: #000000
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            height: 12pt
        }

        .c8 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Roboto";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <p class="c1"><span class="c0">Nathaniel Price</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">2005 Lansing Street</span></p>
    <p class="c1"><span class="c0">Melbourne, Fl. 32935</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c9"><a class="c10" href="mailto:newprice247@gmail.com">newprice247@gmail.com</a></span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">(321) 258-7592</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c6">LinkedIn Profile: </span><span
            class="c5 c7">https://www.linkedin.com/in/nathaniel-price-4350a915a/</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c6">GitHub Profile: </span><span class="c5">https://github.com/newprice247</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Objective:</span></p>
    <p class="c1"><span class="c0">------------</span></p>
    <p class="c1"><span class="c0">Dedicated and skilled Full Stack Web Developer with expertise in the MERN stack.
            Passionate about creating efficient and scalable web applications to solve real-world problems. Proven
            ability to collaborate with cross-functional teams to deliver high-quality software solutions.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Skills:</span></p>
    <p class="c1"><span class="c0">--------</span></p>
    <p class="c1"><span class="c0">- Programming Languages: JavaScript (ES6+), HTML5, CSS3</span></p>
    <p class="c1"><span class="c0">- Frontend: React.js, Redux, HTML, CSS, Bootstrap, Material-UI</span></p>
    <p class="c1"><span class="c0">- Backend: Node.js, Express.js</span></p>
    <p class="c1"><span class="c0">- Database: MongoDB, Mongoose</span></p>
    <p class="c1"><span class="c0">- RESTful APIs: Design and implementation</span></p>
    <p class="c1"><span class="c0">- Version Control: Git, GitHub</span></p>
    <p class="c1"><span class="c0">- Deployment: Heroku, Netlify</span></p>
    <p class="c1"><span class="c0">- Testing: Jest, Mocha, Chai</span></p>
    <p class="c1"><span class="c0">- Tools: npm, Webpack, Babel</span></p>
    <p class="c1"><span class="c0">- Agile/Scrum methodologies</span></p>
    <p class="c1"><span class="c0">- Strong problem-solving and debugging skills</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Education:</span></p>
    <p class="c1"><span class="c0">------------</span></p>
    <p class="c1"><span class="c0">Currently enrolled at Eastern Florida State College as a freshman pursuing a
            Bachelors in Applied Science with a major in Computer Programming and Analysis</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Work Experience:</span></p>
    <p class="c1"><span class="c0">-------------------</span></p>
    <p class="c1"><span class="c0">Meat Dept. Manager - Publix Supermarket, Melbourne, FL | 08/2017 - Present</span></p>
    <p class="c1"><span class="c0">- Managed day-to-day operations of the Meat Department, overseeing a team of 10-12
            employees.</span></p>
    <p class="c1"><span class="c0">- Implemented efficient inventory management strategies, resulting in a 19% reduction
            in waste.</span></p>
    <p class="c1"><span class="c0">- Collaborated with suppliers to optimize product availability and maintain quality
            standards.</span></p>
    <p class="c1"><span class="c0">- Conducted regular training sessions to enhance team members&#39; product knowledge
            and customer service skills.</span></p>
    <p class="c1"><span class="c0">- Streamlined communication channels between the Meat Department and other
            departments to improve overall store efficiency.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Front-End Manager - Petty&rsquo;s Meat Market, Melbourne, FL | 05/2014 -
            08/2017</span></p>
    <p class="c1"><span class="c4">- Led and supervised the front-end operations, ensuring a seamless and positive
            customer experience.</span></p>
    <p class="c1"><span class="c4">- Managed a team of 9 front-end staff, providing training and guidance to optimize
            performance.</span></p>
    <p class="c1"><span>- </span><span>Orchestrated and implemented innovative customer service strategies, fostering
            stronger associate-customer relations and elevating overall customer satisfaction.</span></p>
    <p class="c1"><span class="c4">- Coordinated with other department managers to enhance overall store efficiency and
            collaboration.</span></p>
    <p class="c1"><span class="c4">- Developed and executed promotional campaigns to drive sales and meet revenue
            targets.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Certifications:</span></p>
    <p class="c1"><span class="c0">-------------------</span></p>
    <p class="c1"><span class="c6">- </span><span class="c8">Coming Soon!</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Professional Development:</span></p>
    <p class="c1"><span class="c0">-------------------</span></p>
    <p class="c1"><span class="c0">- Attend conferences, workshops, and online courses to stay updated on the latest
            trends and technologies in web development.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">References:</span></p>
    <p class="c1"><span class="c0">-------------------</span></p>
    <p class="c1"><span class="c0">Available upon request.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
</body>

</html>